public/form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Productos</title>
  </head>
  <body>
    <div class="container col-lg-3 p-5">
      <h3 class="p-3 text-center">Ingreso de productos</h3>
      <form action="/static/result.html" method="get">
        <div class="mb-3">
          <label for="title" class="form-label">Titulo</label>
          <input
            name="title"
            type="text"
            class="form-control"
            id="exampleInputTitle"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="price" class="form-label">Precio</label>
          <input
            name="price"
            type="text"
            class="form-control"
            id="exampleInputPrice"
          />
        </div>
        <div class="mb-3">
          <label for="thumbnail" class="form-label">Url Imagen</label>
          <input
            name="thumbnail"
            type="text"
            class="form-control"
            id="exampleInputUrl"
          />
        </div>

        <button type="submit" class="btn btn-dark">Cargar</button>
        <button type="button" class="btn btn-dark">
          <a class="text-white text-decoration-none" href="/productos"
            >Ver productos</a
          >
        </button>
      </form>
    </div>
  </body>
</html>

Desafio 10 Motores de plantillas/pug/views/pug/form.pug
extends layout/base.pug
block content
      h1 Ingreso de productos
      form(action="/productos" method="POST" class="w-50 mx-auto")   
        div(class="mb-3 mt-5")
          label(for="title" class="form-label") Titulo
          input(name="title" type="text" class="form-control" id="exampleInputTitle" aria-describedby="emailHelp")
        div(class="mb-3")
          label(for="price" class="form-label") Precio
          input(name="price" type="text" class="form-control" id="exampleInputPrice" aria-describedby="emailHelp")
        div(class="mb-3")
          label(for="thumbnail" class="form-label") Url Imagen
          input(name="thumbnail" type="text" class="form-control" id="exampleInputUrl" aria-describedby="emailHelp")
        button(type="submit" class="btn btn-dark") Enviar
